{% extends 'mainapp/base.html' %}

<head>{% load static %}</head>

{% block content %}

<style>
  a:link {
    color: #408000;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: #5c00e6;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: #00cca3;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

  .masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 7rem 0;
  }

</style>

<div class="mx-auto text-center container-fluid position-relative">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="{% static 'app.js' %}"></script>

<div class="row">
<button id='hidebtn' type="button" class="btn btn-dark btn-sm btn-block"
data-toggle="collapse" data-target="#hideable" aria-expanded="false" aria-controls="#hideable">
      Dodaj ili ukloni link
    </button>
    <div id='hideable' class='collapse' style="position: absolute; left: 0; right: 0; margin-top: 30px; z-index: 1; background-color: #d8edc5;">
      <form id="form" method="GET" onsubmit="submitalt();">
          <script>makeFormResult({{ splitted|safe }})</script>
        <button id="result-submit" type="submit" class="btn btn-success float-right">TRAŽI</button>
      </form>

      <div class="btn-toolbar float-right pb-2" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group mr-2" role="group" aria-label="First group">
              <button onclick="makeForm()" class="btn btn-success">+</button>
              <button onclick="delForm()" class="btn btn-danger">x</button>
          </div>
      </div>
    </div>
  </div>

<div id="result-wrapper" class="row table-custom-scrollbar table-wrapper-scroll-y">
  <div class="table-responsive-md">
  <table class="table table-sm table-hover table-overflow-custom" id="result-table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Naslov</th>
        <th scope="col">Tag</th>
        <th scope="col">Datum</th>
      </tr>
    </thead>
    <tbody>
        {% for i in results %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td><a href='{{ i.link }}'>{{ i.title }}</a></td>
          <td>{{ i.subjecttag }}</td>
          <td>{{ i.date|date:"d.m.Y" }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
</div>

</div>

</div>

{% endblock content %}
